Chuxel/empty/.github/actions/test-action/action.yaml
name: 'Test action'
inputs:
  option:
    description: 'An option'
    required: true
    default: false

runs:
  using: composite
  steps:
  - name: 'Echo'
    shell: bash
    run: |
      echo "Testing 1, 2, 3. option: ${{ inputs.option }}"

Chuxel/empty/.github/workflows/test-custom-action.yaml
- name: test action
  id: test_action
  uses: ./.github/actions/test-action
  with:
    option: true